# Configurações do Maven Wrapper para um projeto Spring Boot

# URL para o Maven Wrapper distribuído (opcional, se você quiser usar uma URL personalizada)
# wrapper.url=https://example.com/path/to/maven-wrapper.jar

# Versão do Maven Wrapper a ser usada (escolha a versão desejada)
 wrapper.version=0.5.6

# Esta propriedade substitui a configuração wrapper.url
distributionUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar

# Configuração para pular o download e a configuração do Maven Wrapper (opcional)
# wrapper.skip=false
