
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.106:5432/qcurso-api
spring.datasource.username=postgres
spring.datasource.password=Vullturis1

server.port=8080
server.address=0.0.0.0