
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/qcurso-api
spring.datasource.username=postgres
spring.datasource.password=Vullturis1

server.port=8080